# squatify

./: README.md  docker-compose.yml
src/exercise-service/: Dockerfile
src/exercise-service/ExerciseService.API/: ExerciseService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/exercise-service/ExerciseService.API/Controllers/: ExerciseSetController.cs  ExerciseTypeController.cs
src/exercise-service/ExerciseService.API/Extensions/: HostExtensions.cs
src/exercise-service/ExerciseService.API/Profiles/: MappingProfile.cs
src/exercise-service/ExerciseService.API/Properties/: launchSettings.json
src/exercise-service/ExerciseService.API/Services/: UserService.cs
src/exercise-service/ExerciseService.API/Services/Abstractions/: IUserService.cs
src/exercise-service/ExerciseService.API/Services/Models/: UserDto.cs
src/exercise-service/ExerciseService.API/Utilities/: AuthOptions.cs
src/exercise-service/ExerciseService.API/Validators/: ExerciseSetCreateUpdateDtoValidator.cs  ExerciseTypeCreateUpdateDtoValidator.cs
src/exercise-service/ExerciseService.BL/: ExerciseService.BL.csproj
src/exercise-service/ExerciseService.BL/Abstractions/: IExerciseSetManager.cs  IExerciseTypeManager.cs
src/exercise-service/ExerciseService.BL/Managers/: ExerciseSetManager.cs  ExerciseTypeManager.cs
src/exercise-service/ExerciseService.Core/: ExerciseSet.cs  ExerciseType.cs
src/exercise-service/ExerciseService.DAL/: ExerciseContext.cs  ExerciseService.DAL.csproj
src/exercise-service/ExerciseService.DAL/Abstractions/: IExerciseSetRepository.cs  IExerciseTypeRepository.cs
src/exercise-service/ExerciseService.DAL/Repositories/: ExerciseSetRepository.cs  ExerciseTypeRepository.cs
src/exercise-video-service/ExerciseVideoService.API/: Program.cs  Startup.cs
src/exercise-video-service/ExerciseVideoService.API/Controllers/: ExerciseVideoController.cs
src/exercise-video-service/ExerciseVideoService.API/Properties/: launchSettings.json
src/exercise-video-service/ExerciseVideoService.BL/: Class1.cs  ExerciseVideoService.BL.csproj
src/exercise-video-service/ExerciseVideoService.Core/: Class1.cs  ExercisePoint.cs  ExerciseVideo.cs
src/exercise-video-service/ExerciseVideoService.DAL/: Class1.cs  ExerciseVideoContext.cs  ExerciseVideoService.DAL.csproj
src/exercise-video-service/ExerciseVideoService.DAL/Abstractions/: IExerciseVideoRepository.cs
src/exercise-video-service/ExerciseVideoService.DAL/Repositories/: ExerciseVideoRepository.cs
src/frontend/squatify-mobile/: App.js  app.json  package-lock.json  package.json
src/frontend/squatify-mobile/assets/: accountIcon.jsx  avatarIcon.jsx  calendarIcon.jsx  checklistIcon.jsx  dateSelectIcon.jsx  dumbellIcon.jsx  filterIcon.jsx  galleryIcon.jsx  homeIcon.jsx  sortIcon.jsx  statsIcon.jsx
src/frontend/squatify-mobile/components/: main.js
src/frontend/squatify-mobile/utils/: colors.js  utils.js
src/gateway-service/GatewayService.API/: Program.cs  Startup.cs
src/gateway-service/GatewayService.API/Controllers/: WeatherForecastController.cs
src/gateway-service/GatewayService.API/Properties/: launchSettings.json
src/tracking-service/: data.json  main.py  shapes.py  trackedFrame.py  utils.py
src/user-service/: Dockerfile  buildcommands
src/user-service/UserService.API/: Program.cs  Startup.cs  UserService.API.csproj  appsettings.Development.json  appsettings.json
src/user-service/UserService.API/Controllers/: UserController.cs
src/user-service/UserService.API/Extensions/: HostExtensions.cs
src/user-service/UserService.API/Profiles/: MappingProfile.cs
src/user-service/UserService.API/Properties/: launchSettings.json
src/user-service/UserService.API/Validators/: UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs  UserUpdateDtoValidator.cs
src/user-service/UserService.BL/: UserService.BL.csproj
src/user-service/UserService.BL/Abstractions/: IUserManager.cs
src/user-service/UserService.BL/Managers/: UserManager.cs
src/user-service/UserService.BL/Models/User/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
src/user-service/UserService.BL/Models/UserStats/: UserStatsCreateUpdateDto.cs  UserStatsDto.cs
src/user-service/UserService.BL/Utilities/: AuthOptions.cs  JwtService.cs
src/user-service/UserService.BL/Utils/: AuthOptions.cs  JwtService.cs
src/user-service/UserService.Core/: User.cs  UserStats.cs
src/user-service/UserService.Core/Enums/: Role.cs
src/user-service/UserService.DAL/: UserContext.cs  UserService.DAL.csproj
src/user-service/UserService.DAL/Abstractions/: IUserRepository.cs
src/user-service/UserService.DAL/Repositories/: UserRepository.cs
src/video-service/: Dockerfile
src/video-service/VideoService.API/: Program.cs  Startup.cs  VideoService.API.csproj  appsettings.Development.json  appsettings.json
src/video-service/VideoService.API/Controllers/: VideoController.cs
src/video-service/VideoService.API/Extensions/: HostExtensions.cs
src/video-service/VideoService.API/HealthChecks/: DbMigrationHealthCheck.cs
src/video-service/VideoService.API/Properties/: launchSettings.json
src/video-service/VideoService.API/Services/: UserService.cs
src/video-service/VideoService.API/Services/Abstractions/: IUserService.cs
src/video-service/VideoService.API/Services/Models/: UserDto.cs
src/video-service/VideoService.API/Utilities/: AuthOptions.cs
src/video-service/VideoService.BL/: VideoService.BL.csproj
src/video-service/VideoService.BL/Abstractions/: IVideoManager.cs
src/video-service/VideoService.BL/Managers/: VideoManager.cs
src/video-service/VideoService.BL/Models/: GetVideoMapDto.cs
src/video-service/VideoService.BL/Utilities/: AuthOptions.cs  MultipartRequestHelper.cs
src/video-service/VideoService.Core/: Video.cs  VideoChunk.cs
src/video-service/VideoService.DAL/: VideoContext.cs  VideoService.DAL.csproj  VideoUploader.cs
src/video-service/VideoService.DAL/Abstractions/: IVideoRepository.cs  IVideoUploader.cs
src/video-service/VideoService.DAL/Repositories/: VideoRepository.cs
(+31 files in other folders)
